# Java_Tiktok_Project

./: README.md
Proposal/: Project Proposal.docx
backend/CS9053_Project_Tictok/: pom.xml
backend/CS9053_Project_Tictok/book-api/: pom.xml
backend/CS9053_Project_Tictok/book-api/src/main/java/com/tictok/: Application.java  InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java
backend/CS9053_Project_Tictok/book-api/src/main/java/com/tictok/controller/: BaseController.java  BaseInfoProperties.java  CommentController.java  FansController.java  FileController.java  HelloController.java  MsgController.java  PassportController.java  UserInfoController.java  VlogController.java
backend/CS9053_Project_Tictok/book-api/src/main/java/com/tictok/intercepter/: PassportInterceptor.java  UserTokenInterceptor.java
backend/CS9053_Project_Tictok/book-common/: pom.xml
backend/CS9053_Project_Tictok/book-mapper/: pom.xml
backend/CS9053_Project_Tictok/book-model/: pom.xml
backend/CS9053_Project_Tictok/book-model/src/main/java/com/tictok/bo/: CommentBO.java  RegistLoginBO.java  UpdatedUserBO.java  VlogBO.java
backend/CS9053_Project_Tictok/book-model/src/main/java/com/tictok/mo/: MessageMO.java
backend/CS9053_Project_Tictok/book-model/src/main/java/com/tictok/model/: Stu.java
backend/CS9053_Project_Tictok/book-model/src/main/java/com/tictok/pojo/: Comment.java  Fans.java  MyLikedVlog.java  Users.java  Vlog.java
backend/CS9053_Project_Tictok/book-model/src/main/java/com/tictok/vo/: CommentVO.java  FansVO.java  IndexVlogVO.java  UsersVO.java  VlogerVO.java
backend/CS9053_Project_Tictok/book-service/: pom.xml
backend/CS9053_Project_Tictok/mybatis-generator-for-project/: generatorConfig.xml  pom.xml
backend/CS9053_Project_Tictok/src/main/resources/mapper/: UsersMapper.xml  VlogMapper.xml
database/: cs9053_tictok_database.sql
frontend/CS9053_project/: App.vue  manifest.json  pages.json  uni.scss
frontend/CS9053_project/components/: videoComp.vue  videoDetail.vue  videoFollowComp.vue
frontend/CS9053_project/json/: area_city.js  area_district.js  area_province.js
frontend/CS9053_project/pages/demo/: index.vue
frontend/CS9053_project/pages/friend/: friend.nvue
frontend/CS9053_project/pages/index/: index.nvue
frontend/CS9053_project/pages/loginRegist/: loginRegist.vue
frontend/CS9053_project/pages/me/: chooseCity.nvue  me.nvue  modifyBirthday.nvue  modifyDesc.nvue  modifyLocation.nvue  modifyNickname.nvue  modifySex.nvue  modifyTictokNum.nvue  myBackImg.vue  myFace.vue  myFans.nvue  myFollows.nvue  myInfo.nvue  settings.nvue  vlogerInfo.nvue
frontend/CS9053_project/pages/message/: message.nvue
frontend/CS9053_project/pages/publish/: publish.nvue
frontend/CS9053_project/pages/qrcode/: qrcode.vue
frontend/CS9053_project/pages/search/: search.vue  searchList.nvue
frontend/CS9053_project/pages/vlog/: vlog.nvue
frontend/CS9053_project/uni_modules/uni-popup/components/uni-popup-comments/: uni-popup-comments.vue
frontend/CS9053_project/uni_modules/uni-popup/components/uni-popup-dialog/: keypress.js  uni-popup-dialog.vue
frontend/CS9053_project/uni_modules/uni-popup/components/uni-popup-message/: uni-popup-message.vue
frontend/CS9053_project/uni_modules/uni-popup/components/uni-popup-share/: uni-popup-share.vue
(+71 files in other folders)
