<style>
.page {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #181b27;
	
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.line {
	height: 1rpx;
	background-color: #393a41;
	width: 750rpx;
}

.single-line-box {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	
	padding: 30rpx;
	margin-top: 20rpx;
}
.tictokNum-input {
	padding-left: 10px;
	color: #FFFFFF;
	font-size: 14px;
	width: 600rpx;
	height: 50px;
	background-color: #4a4c52;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.length-cal {
	width: 100rpx;
	height: 50px;
	background-color: #4a4c52;
	padding-right: 10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-bottom: 12rpx;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.length-text {
	font-size: 12px;
	font-weight: 400;
	color: #F1F1F1;
}
.tips {
	font-size: 12px;
	font-weight: 400;
	color: #BFBFBF;
	width: 700rpx;
}
.tips-limit {
	font-size: 13px;
	font-weight: 500;
	color: #AFAFB3;
	width: 750rpx;
	padding-left: 30rpx;
}
.limit-wrapper {
	background-color: #333030;
	height: 60rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
</style>
<template>
	<view class="page">
		<!-- <view class="line"></view> -->
		
		<view class="limit-wrapper" v-if="!canIModify" style="align-self: center; ">
			<text class="tips-limit">👉🏻 Maximum number of modification attempts reached！</text> 
		</view>
		
		<view class="single-line-box" style="align-self: center;">
			
			<input 
				class="tictokNum-input"
				type="text" 
				:value="tictokNum" 
				:model="tictokNum" 
				placeholder="Please enter Tictok number~"
				maxlength="12"
				:disabled="!canIModify"
				@input="typingContent"/>
			
			<view class="length-cal">
				<text class="length-text">{{wordsLength}}/12</text> 
			</view>
			
		</view>
		
		<view class="" style="align-self: center;">
			<text class="tips">*Note: Please set a Tictok number length between 6 and 12 characters. Tictok number can only be modified once.~！！！</text> 
		</view>
		
	</view>
</template>

<script>
	var app = getApp();
	export default {
		data() {
			return {
				oldTictokNum: getApp().getUserInfoSession().tictokNum,
				tictokNum: getApp().getUserInfoSession().tictokNum,
				wordsLength: 0,
				canIModify: false,		
			}
		},
		onNavigationBarButtonTap() {
			var tictokNum = this.tictokNum;
			if (tictokNum.length > 12 || tictokNum.length < 6) {
				uni.showToast({
					icon: "none",
					title: "Tictok number length between 6 and 12 characters"
				})
				return;
			}
			
			var oldTictokNum = this.oldTictokNum;
			if (oldTictokNum == TictokNum) {
				uni.showToast({
					icon: "none",
					title: "Same Tictok number"
				})
				return;
			}
			
			var canIModify = this.canIModify;
			if (canIModify == false) {
				uni.showToast({
					icon: "none",
					title: "修改次数已达上限"
				})
				return;
			}
			
			this.updateTictokNum();
		},
		onLoad() {
			var canIModify = getApp().getUserInfoSession().canTictokNumBeUpdated == 1;
			this.canIModify = canIModify;
			
			if(!canIModify) {
				let pages = getCurrentPages()
				let page = pages[pages.length - 1];
				let currentWebview = page.$getAppWebview();
				currentWebview.setTitleNViewButtonStyle(0, {
					text: "0",
					width: 0
				});
			}
		},
		onShow() {
			this.wordsLength = this.tictokNum.length;
		},
		methods: {
			updateTictokNum() {
				var me = this;
				var userId = getApp().getUserInfoSession().id;
				var tictokNum = this.tictokNum;
				
				var pendingUserInfo = {
					"id": userId,
					"tictokNum": tictokNum
				};
				
				var serverUrl = app.globalData.serverUrl;
				uni.request({
					method: "POST",
					header: {
						headerUserId: userId,
						headerUserToken: app.getUserSessionToken()
					},
					url: serverUrl + "/userInfo/modifyUserInfo?type=2",
					data: pendingUserInfo,
					success(result) {
						
						if (result.data.status == 200) {
							var userInfoUpdated = result.data.data;
							app.setUserInfoSession(userInfoUpdated);
							
							uni.navigateBack({
								delta: 1,
								animationType: "fade-out"
							})
						} else {
							uni.showToast({
								title: result.data.msg,
								icon: "none",
								duration: 3000
							});
						}
						
					}
				})
			},
			
			typingContent(e) {
				var event = e;
				this.tictokNum = e.detail.value;
				this.wordsLength = this.tictokNum.length;
			},
		}
	}
</script>

